#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-28 11:1
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Diplomata-PRO/DiplomataSC-Regular.vfb
# Font PostScript name: DiplomataSC-Regular
# Font copyright: Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Diplomata"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 0
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \Y \Z \X \A \Oslash \OE \AE \Aacute \Yacute \Adieresis \Iacute \Igrave \Oacute \Edieresis \Ugrave \Uacute \Ograve \Atilde \Otilde \Agrave \Eacute \Ntilde \Odieresis \Udieresis \Egrave \Idieresis \Ydieresis \Aring \Thorn \Icircumflex \Ocircumflex \Ecircumflex \Acircumflex \Ucircumflex \Scaron \Zcaron \Eth \Lslash \Ccedilla \germandbls \Amacron \Abreve \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \uni0122 \Hcircumflex \Hbar \Itilde \Imacron \Iogonek \Idotaccent \IJ \Jcircumflex \uni0136 \Lacute \uni013B \Lcaron \Ldot \Nacute \uni0145 \Ncaron \Omacron \Obreve \Ohungarumlaut \Racute \uni0156 \Rcaron \Sacute \Scircumflex \Scedilla \uni0162 \Tcaron \Tbar \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Zacute \Zdotaccent \uni0218 \uni021A \Wgrave \Wacute \Wdieresis \Aringacute \AEacute \Ibreve \Oslashacute \Ygrave \Eng] 50;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \X \c -80;
      pos \X \e -80;
      pos \X \g -80;
      pos \X \o -80;
      pos \X \q -80;
      pos \X \oslash -80;
      pos \X \eacute -80;
      pos \X \oacute -80;
      pos \X \ograve -80;
      pos \X \odieresis -80;
      pos \X \otilde -80;
      pos \X \edieresis -80;
      pos \X \egrave -80;
      pos \X \ecircumflex -80;
      pos \X \ocircumflex -80;
      pos \X \oe -80;
      pos \X \ccedilla -80;
      pos \X \cacute -80;
      pos \X \ccircumflex -80;
      pos \X \cdotaccent -80;
      pos \X \ccaron -80;
      pos \X \emacron -80;
      pos \X \ebreve -80;
      pos \X \edotaccent -80;
      pos \X \eogonek -80;
      pos \X \ecaron -80;
      pos \X \omacron -80;
      pos \X \obreve -80;
      pos \X \ohungarumlaut -80;
      pos \X \oslashacute -80;
      pos \X \gcircumflex -80;
      pos \X \gbreve -80;
      pos \X \gdotaccent -80;
      pos \X \uni0123 -80;
      pos \one \zero -40;
      pos \seven \four -180;
      pos \seven \five -110;
      pos \zero \zero 70;
    subtable;
      pos [\A \Aacute \Adieresis \Atilde \Agrave \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Wgrave \Wacute \Wdieresis \Ygrave] -170;
      pos [\A \Aacute \Adieresis \Atilde \Agrave \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\U \Ugrave \Uacute \Udieresis \Ucircumflex \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] -70;
      pos [\A \Aacute \Adieresis \Atilde \Agrave \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] -150;
      pos [\A \Aacute \Adieresis \Atilde \Agrave \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\quotedblright \quotedblleft \quotedbl \quotesingle \quoteleft \quoteright] -200;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Wgrave \Wacute \Wdieresis \Ygrave] [\A \Aacute \Adieresis \Atilde \Agrave \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -100;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Wgrave \Wacute \Wdieresis \Ygrave] [\c \e \g \o \q \oslash \eacute \oacute \ograve \odieresis \otilde \edieresis \egrave \ecircumflex \ocircumflex \oe \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \oslashacute \gcircumflex \gbreve \gdotaccent \uni0123] -60;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Wgrave \Wacute \Wdieresis \Ygrave] [\comma \period \quotesinglbase \ellipsis \quotedblbase] -140;
      pos [\V \W \Y \Yacute \Ydieresis \Wcircumflex \Ycircumflex \Wgrave \Wacute \Wdieresis \Ygrave] [\AE \AEacute] -100;
      pos [\quotedblright \quotedblleft \quotedbl \quotesingle \quoteleft \quoteright] [\A \Aacute \Adieresis \Atilde \Agrave \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -140;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\c \e \g \o \q \oslash \eacute \oacute \ograve \odieresis \otilde \edieresis \egrave \ecircumflex \ocircumflex \oe \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \oslashacute \gcircumflex \gbreve \gdotaccent \uni0123] 40;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\C \G \O \Q \Oslash \OE \Oacute \Ograve \Otilde \Odieresis \Ocircumflex \Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent \uni0122 \Omacron \Obreve \Ohungarumlaut \Oslashacute] 40;
      pos [\F] [\A \Aacute \Adieresis \Atilde \Agrave \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -90;
      pos [\F] [\AE \AEacute] -90;
      pos [\F] [\a \aacute \adieresis \atilde \agrave \aring \acircumflex \amacron \abreve \aogonek \aringacute \aeacute] -90;
      pos [\P] [\A \Aacute \Adieresis \Atilde \Agrave \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -70;
      pos [\P] [\AE \AEacute] -70;
      pos [\P] [\a \aacute \adieresis \atilde \agrave \aring \acircumflex \amacron \abreve \aogonek \aringacute \aeacute] -80;
      pos [\K \uni0136] [\c \e \g \o \q \oslash \eacute \oacute \ograve \odieresis \otilde \edieresis \egrave \ecircumflex \ocircumflex \oe \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \oslashacute \gcircumflex \gbreve \gdotaccent \uni0123] -60;
      pos [\U \Ugrave \Uacute \Udieresis \Ucircumflex \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] [\A \Aacute \Adieresis \Atilde \Agrave \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -60;
      pos [\a \aacute \adieresis \atilde \agrave \aring \acircumflex \amacron \abreve \aogonek \aringacute \aeacute] [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] -100;
      pos [\a \aacute \adieresis \atilde \agrave \aring \acircumflex \amacron \abreve \aogonek \aringacute \aeacute] [\u \ugrave \uacute \udieresis \ucircumflex \mu \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -50;
      pos [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] [\comma \period \quotesinglbase \ellipsis \quotedblbase] -140;
      pos [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] [\a \aacute \adieresis \atilde \agrave \aring \acircumflex \amacron \abreve \aogonek \aringacute \aeacute] -50;
      pos [\u \ugrave \uacute \udieresis \ucircumflex \mu \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] [\a \aacute \adieresis \atilde \agrave \aring \acircumflex \amacron \abreve \aogonek \aringacute \aeacute] -27;
    } kern_latn_1;

} kern;

